# GMPP-Gestion-de-Maintenance-Pr-ventive-Planifi-e-

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gmpp/: GmppApplication.java
backend/src/main/java/com/gmpp/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/gmpp/controller/: AuthController.java  ImageController.java  InterventionController.java  MachineController.java  PlanningController.java  PointMaintenanceController.java  RapportController.java  TechnicienController.java  UtilisateurController.java
backend/src/main/java/com/gmpp/dto/: DashboardStatsDTO.java  InterventionCalendarDTO.java  InterventionRequest.java  InterventionResponse.java  LoginRequest.java  LoginResponse.java  MachineRequest.java  MachineResponse.java  MachineStatsResponse.java  PointMaintenanceRequest.java  PointMaintenanceResponse.java  RefreshTokenRequest.java  TerminerInterventionRequest.java  UtilisateurRequest.java  UtilisateurResponse.java
backend/src/main/java/com/gmpp/entity/: Intervention.java  InterventionImage.java  Machine.java  PointMaintenance.java  Utilisateur.java
backend/src/main/java/com/gmpp/enums/: EtatConstate.java  Frequence.java  Role.java  StatutIntervention.java  StatutMachine.java  TypeMachine.java  TypeOperation.java
backend/src/main/java/com/gmpp/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gmpp/mapper/: InterventionMapper.java  MachineMapper.java  PointMaintenanceMapper.java  UtilisateurMapper.java
backend/src/main/java/com/gmpp/repository/: InterventionImageRepository.java  InterventionRepository.java  MachineRepository.java  PointMaintenanceRepository.java  UtilisateurRepository.java
backend/src/main/java/com/gmpp/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gmpp/service/: AuthService.java  EmailAlertService.java  EmailNotificationService.java  InterventionService.java  MachineService.java  PlanningService.java  PointMaintenanceService.java  RapportService.java  UtilisateurService.java
backend/src/main/java/com/gmpp/service/impl/: AuthServiceImpl.java  InterventionServiceImpl.java  MachineServiceImpl.java  PlanningServiceImpl.java  PointMaintenanceServiceImpl.java  RapportServiceImpl.java  UtilisateurServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/gmpp/controller/: AuthControllerTest.java  InterventionControllerTest.java
backend/src/test/java/com/gmpp/security/: JwtTokenProviderTest.java
backend/src/test/java/com/gmpp/service/: InterventionServiceTest.java  MachineServiceTest.java  PointMaintenanceServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/common/: ConfirmModal.jsx  ImageGallery.jsx  ImageUpload.jsx  KPICard.jsx  StatusBadge.jsx
frontend/src/components/layout/: Layout.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useHooks.js
frontend/src/pages/auth/: LoginPage.jsx  ProfilePage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/interventions/: InterventionDetailPage.jsx  InterventionEditPage.jsx  InterventionFormPage.jsx  InterventionListPage.jsx
frontend/src/pages/machines/: MachineDetailPage.jsx  MachineEditPage.jsx  MachineFormPage.jsx  MachineListPage.jsx
frontend/src/pages/planning/: KanbanPage.jsx  MonPlanningPage.jsx  PlanningPage.jsx
frontend/src/pages/pointsmaintenance/: PointMaintenancePage.jsx
frontend/src/pages/rapports/: RapportPage.jsx
frontend/src/pages/techniciens/: TechnicienEditPage.jsx  TechnicienFormPage.jsx  TechnicienListPage.jsx
frontend/src/pages/utilisateurs/: UtilisateurPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css  theme.js
frontend/src/utils/: constants.js
